.relativeBox{
	@transitionTime:.5s;
	display: flex;
	justify-content: center;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	padding: 10px 0 10px;
	transform: rotateY(90deg);
	transform-origin: center right;
	transition: @transitionTime;
	transform-style: preserve-3d;

	.arrow{
		transition: @transitionTime;
		background-color: #fff;
		height: 20px;
		margin: auto;
		border-radius: 5px 0 0 5px;
		box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 5px 3px;
		transform-origin: center right;
		transform: rotateY(-90deg);
		z-index: 1;
	}
	
	&.show{
		transform: rotateY(0deg);
		.arrow{
			transform: rotateY(180deg);
			background-color: transparent;
		}
	}
	
	.content{
		display: grid;
		position: relative;
		border-radius: 5px 0 0 5px;
		background-color: #fff;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 5px 3px;
		grid-template-columns: repeat(3,1fr);
		grid-auto-rows: min-content;
		overflow-y: scroll;
		.testlist{
			border: 1px solid red;
			padding: 5px;
			margin: 5px;
		}
	}
}