.Content {
	height: 100vh;
	min-height: 100vh;
	min-width: 820px;
	.middle {
		position: relative;
		width: 80vw;
		min-width: 820px;
		height: 80vh;
		border-radius: 10px;
		box-shadow: rgba(0, 0, 0, 0.15) 15px 15px 20px 20px;
		.edit{
			color: skyblue;
		}
	}
	.navlist{
		position: absolute;
		z-index: 100;
		font-size: 20px;
		top: 10px;
		right: 10px;
	}
}
