.blackContent {
	position: relative;
	height: 100vh;
	min-height: 100vh;
	min-width: 820px;
	.middle {
		position: absolute;
		top: 25%;
		left: 0%;
		right: 0%;
		bottom: 25%;
		width: 80vw;
		min-width: 820px;
		height: 80vh;
		margin: auto;
		border-radius: 10px;
		// box-shadow: rgba(0, 0, 0, 0.15) 15px 15px 20px 20px;
	}
	.navlist {
		position: absolute;
		font-size: 20px;
		top: 10px;
		right: 10px;
	}
}
