.editable{
	.editText{
		display: inline-block;
		margin: 0;
		font-size: 16px;
		padding: 4px 11px;
		box-shadow: none;
		line-height: 30px;
	}
	.icon{
		font-size: 16px;
		color: #108ee9;
		cursor: pointer;
	}
}