
.wrapper {
	width: 450px;
	border: 1px solid rgba(5, 5, 5, 0.06);
	border-radius: 8;
	padding: 5px;
}
.dateCell {
	position: relative;
	&:before {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		max-width: 40px;
		max-height: 40px;
		background: transparent;
		transition: background 300ms;
		border-radius: 8px;
		border: 1px solid transparent;
		box-sizing: border-box;
	}
	&:hover:before {
		background: rgba(0, 0, 0, 0.04);
	}
}
.today {
	&:before {
		border: 1px solid #1677ff;
	}
}
text {
	position: relative;
	z-index: 1;
}
.lunar{
	color: rgba(0, 0, 0, 0.45);
	font-size: 14px;
}
.current {
	color: #fff;
	&:before {
		background: #1677ff;
	}
	&:hover:before {
		background: #1677ff;
		opacity: 0.8;
	}
	.text,.lunar {
		color: #fff;
		opacity: 0.9;
	}
}
.monthCell {
	width: 120px;
	color: rgba(0, 0, 0, 0.88);
	border-radius: 8px;
	padding: 5px 0;
	&:hover {
		background: rgba(0, 0, 0, 0.04);
	}
}
.monthCellCurrent {
	color: #fff;
	background: #1677ff;
	&:hover {
		background: #1677ff;
		opacity: 0.8;
	}
}